# Rebind prefix command
set -g prefix C-j
unbind-key C-b
bind-key C-j send-prefix

# Use Vi-like keys
setw -g mode-keys vi
# removes the delay when going from insert to esc mode
set-option -sg escape-time 0

# Rebind split commands
unbind-key '"'
unbind-key %
bind-key | split-window -h
bind-key - split-window -v

# Select pane with <prefix><h/j/k/l>
bind-key h select-pane -L
bind-key j select-pane -D
bind-key k select-pane -U
bind-key l select-pane -R

# Resize pane with <prefix><←↓↑→>
bind-key Left resize-pane -L 20
bind-key Down resize-pane -D 10
bind-key Up resize-pane -U 10
bind-key Right resize-pane -R 20

# Clicking and scrolling is useful sometimes
set -g mouse on

# Increase scrollback buffer size
set -g history-limit 50000

# Set terminal emulator window title to session / process
set-option -g set-titles on
set-option -g set-titles-string "#S / #W"

# Increase time that status line messages are displayed
set -g display-time 3000

# Configure status bar
set-option -g status-position top

# how often for scripts to update the status bar
set -g status-interval 5

set -g status-left "#[fg=colour0,bg=colour2] #S "
set -g status-left-length "100"
set -g status-right-length "100"
set -g window-status-format "#[fg=colour7,bg=colour8] #I #[fg=colour7,bg=colour8]│ #W "
set -g window-status-current-format "#[fg=colour0,bg=colour4] #I #[fg=colour0,bg=colour12] │ #W "
set -g status-style "fg=colour7,bg=colour8"

# TODO: consider changing hostname, and displaying #(whoami)@#(hostname)
set -g status-right "meksquest #[fg=colour0,bg=colour4] #{?window_zoomed_flag, ,}#{?client_prefix, , } #(echo \"$(date +'%a %b %e') $(date +'%H:%M')\") "

# Plugins
# workflow: add the plugin, to install it within tmux do `prefix` I

# plugin manager
set -g @plugin 'tmux-plugins/tpm'

# filter scrollback buffer
set -g @plugin 'MaximilianGaedig/tmux-filter'

# activated by `prefix`<Space>. Highlights relevant patterns, pressing the key
# indicated will copy it to your clipboard.
set -g @plugin 'Morantron/tmux-fingers'
set -g @fingers-key Space
set -g @fingers-main-action ':copy:'

run '~/.tmux/plugins/tpm/tpm'
